Iconoclast Settings Text File
Dynamics/PowerCompression/Response:0.501187264919281
Dynamics/PowerCompression/Sensitivity:-1
EQ1/Parametric/Bandwidth:1
EQ1/Parametric/Frequency:997.6311645507812
EQ1/Parametric/Gain:0
EQ1/Shelf/Frequency:3012.7978515625
EQ1/Shelf/Gain:7
EQ1/Shelf/Slope:3
EQ1/Type:2
EQ2/Parametric/Bandwidth:2.9485385417938232
EQ2/Parametric/Frequency:301.27978515625
EQ2/Parametric/Gain:-10
EQ2/Shelf/Frequency:997.6311645507812
EQ2/Shelf/Gain:0
EQ2/Shelf/Slope:12
EQ2/Type:0
Gate/Attack:0.0019952624570578337
Gate/Attenuation:40.5
Gate/Hold:0.10000000149011612
Gate/Hysteresis:3
Gate/Release:0.25118863582611084
HighAdjust/FizzEnable:0
HighAdjust/FizzLevel:-35
HighAdjust/LPFType:2
LowAdjust/HPF Frequency:100
LowAdjust/ShelfFrequency:200.26747131347656
LowAdjust/ShelfGain:0
LowAdjust/ShelfSlope:12
LowAdjust/Type:0
MidAdjust/Inductance/Frequency:1252.6318359375
MidAdjust/Inductance/Slope:3
MidAdjust/Resonance/Frequency:50
MidAdjust/Resonance/Q:2
Output/Headphone/Gain:1
Output/Master/Enable:1
Output/Master/Gain:6
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
