Iconoclast Settings Text File
Dynamics/PowerCompression/Response:1
Dynamics/PowerCompression/Sensitivity:0
EQ1/Parametric/Bandwidth:0.6973718404769897
EQ1/Parametric/Frequency:185.76760864257812
EQ1/Parametric/Gain:-6
EQ1/Shelf/Frequency:997.6311645507812
EQ1/Shelf/Gain:0
EQ1/Shelf/Slope:12
EQ1/Type:0
EQ2/Parametric/Bandwidth:0.7578582763671875
EQ2/Parametric/Frequency:2505.936279296875
EQ2/Parametric/Gain:6
EQ2/Shelf/Frequency:308.2974853515625
EQ2/Shelf/Gain:4.5
EQ2/Shelf/Slope:14
EQ2/Type:0
Gate/Attack:0.0019952624570578337
Gate/Attenuation:40.5
Gate/Hold:0.10000000149011612
Gate/Hysteresis:3
Gate/Release:0.25118863582611084
HighAdjust/FizzEnable:0
HighAdjust/FizzLevel:-35
HighAdjust/LPFType:2
LowAdjust/HPF Frequency:80
LowAdjust/ShelfFrequency:250
LowAdjust/ShelfGain:0
LowAdjust/ShelfSlope:3
LowAdjust/Type:2
MidAdjust/Inductance/Frequency:1723.0474853515625
MidAdjust/Inductance/Slope:3.5
MidAdjust/Resonance/Frequency:70
MidAdjust/Resonance/Q:2
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:6
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
