Iconoclast Settings Text File
Dynamics/PowerCompression/Response:3.9810714721679688
Dynamics/PowerCompression/Sensitivity:-3
EQ1/Parametric/Bandwidth:0.32987698912620544
EQ1/Parametric/Frequency:2747.704345703125
EQ1/Parametric/Gain:-10
EQ1/Shelf/Frequency:997.6311645507812
EQ1/Shelf/Gain:0
EQ1/Shelf/Slope:12
EQ1/Type:0
EQ2/Parametric/Bandwidth:0.4005349278450012
EQ2/Parametric/Frequency:659.1283569335938
EQ2/Parametric/Gain:4
EQ2/Shelf/Frequency:997.6311645507812
EQ2/Shelf/Gain:0
EQ2/Shelf/Slope:12
EQ2/Type:0
Gate/Attack:0.0019952624570578337
Gate/Attenuation:40.5
Gate/Hold:0.10000000149011612
Gate/Hysteresis:3
Gate/Release:0.25118863582611084
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-30
HighAdjust/LPFType:2
LowAdjust/HPF Frequency:100
LowAdjust/ShelfFrequency:125
LowAdjust/ShelfGain:0
LowAdjust/ShelfSlope:6
LowAdjust/Type:2
MidAdjust/Inductance/Frequency:1252.6318359375
MidAdjust/Inductance/Slope:3
MidAdjust/Resonance/Frequency:55
MidAdjust/Resonance/Q:2
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:0
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
