Iconoclast Settings Text File
Dynamics/PowerCompression/Enable:1
Dynamics/PowerCompression/Response:1
Dynamics/PowerCompression/Sensitivity:0
EQ1/Parametric/Bandwidth:1
EQ1/Parametric/Frequency:997.6311645507812
EQ1/Parametric/Gain:0
EQ1/Shelf/Frequency:997.6311645507812
EQ1/Shelf/Gain:0
EQ1/Shelf/Slope:12
EQ1/Type:1
EQ2/Parametric/Bandwidth:0.25
EQ2/Parametric/Frequency:587.4487915039062
EQ2/Parametric/Gain:-11.600000381469727
EQ2/Shelf/Frequency:997.6311645507812
EQ2/Shelf/Gain:0
EQ2/Shelf/Slope:12
EQ2/Type:0
Gate/Attack:0.0019952624570578337
Gate/Attenuation:40.5
Gate/Hold:0.10000000149011612
Gate/Hysteresis:3
Gate/Release:0.25118863582611084
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-32.20000076293945
HighAdjust/LPFType:2
LowAdjust/HPF Frequency:121
LowAdjust/ShelfFrequency:139.660888671875
LowAdjust/ShelfGain:-8
LowAdjust/ShelfSlope:7
LowAdjust/Type:2
MidAdjust/Inductance/Frequency:750
MidAdjust/Inductance/Slope:4.599999904632568
MidAdjust/Resonance/Frequency:108
MidAdjust/Resonance/Q:2.200000047683716
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:0
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
