Iconoclast Settings Text File
Dynamics/PowerCompression/Enable:1
Dynamics/PowerCompression/Response:1
Dynamics/PowerCompression/Sensitivity:0
EQ1/Parametric/Bandwidth:0.44751253724098206
EQ1/Parametric/Frequency:1199.41650390625
EQ1/Parametric/Gain:10
EQ1/Shelf/Frequency:997.6311645507812
EQ1/Shelf/Gain:0
EQ1/Shelf/Slope:12
EQ1/Type:1
EQ2/Parametric/Bandwidth:1.1172871589660645
EQ2/Parametric/Frequency:1199.41650390625
EQ2/Parametric/Gain:-8.899999618530273
EQ2/Shelf/Frequency:997.6311645507812
EQ2/Shelf/Gain:0
EQ2/Shelf/Slope:12
EQ2/Type:1
Gate/Attack:0.0019952624570578337
Gate/Attenuation:40.5
Gate/Hold:0.10000000149011612
Gate/Hysteresis:3
Gate/Release:0.25118863582611084
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-25
HighAdjust/LPFType:2
LowAdjust/HPF Frequency:60
LowAdjust/ShelfFrequency:250
LowAdjust/ShelfGain:8
LowAdjust/ShelfSlope:12
LowAdjust/Type:2
MidAdjust/Inductance/Frequency:1500
MidAdjust/Inductance/Slope:3
MidAdjust/Resonance/Frequency:50
MidAdjust/Resonance/Q:2.200000047683716
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:0
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
