Iconoclast Settings Text File
Dynamics/PowerCompression/Enable:1
Dynamics/PowerCompression/Response:1.4125375747680664
Dynamics/PowerCompression/Sensitivity:7.800000190734863
EQ1/Parametric/Bandwidth:0.26425451040267944
EQ1/Parametric/Frequency:1172.1143798828125
EQ1/Parametric/Gain:-14.399999618530273
EQ1/Shelf/Frequency:72.27198791503906
EQ1/Shelf/Gain:-7.5
EQ1/Shelf/Slope:15
EQ1/Type:0
EQ2/Parametric/Bandwidth:0.25
EQ2/Parametric/Frequency:1044.6480712890625
EQ2/Parametric/Gain:8.199999809265137
EQ2/Shelf/Frequency:997.6311645507812
EQ2/Shelf/Gain:0
EQ2/Shelf/Slope:12
EQ2/Type:0
Gate/Attack:0.001584893325343728
Gate/Attenuation:40.5
Gate/Hold:0.20999999344348907
Gate/Hysteresis:3.799999952316284
Gate/Release:2.630267858505249
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-34.20000076293945
HighAdjust/LPFType:2
LowAdjust/HPF Frequency:100
LowAdjust/ShelfFrequency:453.75958251953125
LowAdjust/ShelfGain:0
LowAdjust/ShelfSlope:13
LowAdjust/Type:1
MidAdjust/Inductance/Frequency:1846.7166748046875
MidAdjust/Inductance/Slope:5
MidAdjust/Resonance/Frequency:101
MidAdjust/Resonance/Q:1.600000023841858
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:0
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
