Iconoclast Settings Text File
Dynamics/PowerCompression/Enable:1
Dynamics/PowerCompression/Response:1
Dynamics/PowerCompression/Sensitivity:0
EQ1/Parametric/Bandwidth:1.3566043376922607
EQ1/Parametric/Frequency:64.4124755859375
EQ1/Parametric/Gain:-14.600000381469727
EQ1/Shelf/Frequency:294.42181396484375
EQ1/Shelf/Gain:4
EQ1/Shelf/Slope:15
EQ1/Type:0
EQ2/Parametric/Bandwidth:2.42838978767395
EQ2/Parametric/Frequency:181.5390167236328
EQ2/Parametric/Gain:9.30000114440918
EQ2/Shelf/Frequency:158.1138916015625
EQ2/Shelf/Gain:0.6999998092651367
EQ2/Shelf/Slope:6
EQ2/Type:0
Gate/Attack:0.0010471285786479712
Gate/Attenuation:16.5
Gate/Hold:0.08999999612569809
Gate/Hysteresis:2
Gate/Release:4.677350997924805
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-30
HighAdjust/LPFType:1
LowAdjust/HPF Frequency:70
LowAdjust/ShelfFrequency:145.59169006347656
LowAdjust/ShelfGain:-2.299999713897705
LowAdjust/ShelfSlope:12
LowAdjust/Type:0
MidAdjust/Inductance/Frequency:1017.4532470703125
MidAdjust/Inductance/Slope:2.799999952316284
MidAdjust/Resonance/Frequency:89
MidAdjust/Resonance/Q:1.899999976158142
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:1.5
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
