Iconoclast Settings Text File
Dynamics/PowerCompression/Response:1
Dynamics/PowerCompression/Sensitivity:0
EQ1/Parametric/Bandwidth:1.2483305931091309
EQ1/Parametric/Frequency:338.04150390625
EQ1/Parametric/Gain:3
EQ1/Shelf/Frequency:294.42181396484375
EQ1/Shelf/Gain:4
EQ1/Shelf/Slope:15
EQ1/Type:0
EQ2/Parametric/Bandwidth:0.4117954969406128
EQ2/Parametric/Frequency:208.43470764160156
EQ2/Parametric/Gain:-3
EQ2/Shelf/Frequency:477.49627685546875
EQ2/Shelf/Gain:-4
EQ2/Shelf/Slope:15
EQ2/Type:0
Gate/Attack:0.0019952624570578337
Gate/Attenuation:40.5
Gate/Hold:0.10000000149011612
Gate/Hysteresis:3
Gate/Release:0.25118863582611084
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-30
HighAdjust/LPFType:1
LowAdjust/HPF Frequency:60
LowAdjust/ShelfFrequency:139.660888671875
LowAdjust/ShelfGain:0
LowAdjust/ShelfSlope:12
LowAdjust/Type:2
MidAdjust/Inductance/Frequency:923.3583374023438
MidAdjust/Inductance/Slope:3
MidAdjust/Resonance/Frequency:80
MidAdjust/Resonance/Q:2.5
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:0
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
