Iconoclast Settings Text File
Dynamics/PowerCompression/Enable:1
Dynamics/PowerCompression/Response:1
Dynamics/PowerCompression/Sensitivity:0
EQ1/Parametric/Bandwidth:3.680750846862793
EQ1/Parametric/Frequency:3971.640869140625
EQ1/Parametric/Gain:6.200000762939453
EQ1/Shelf/Frequency:294.42181396484375
EQ1/Shelf/Gain:4
EQ1/Shelf/Slope:15
EQ1/Type:0
EQ2/Parametric/Bandwidth:0.4117955267429352
EQ2/Parametric/Frequency:181.5390167236328
EQ2/Parametric/Gain:-2.299999237060547
EQ2/Shelf/Frequency:477.49627685546875
EQ2/Shelf/Gain:-4
EQ2/Shelf/Slope:15
EQ2/Type:0
Gate/Attack:0.0010471285786479712
Gate/Attenuation:16.5
Gate/Hold:0.08999999612569809
Gate/Hysteresis:2
Gate/Release:4.677350997924805
HighAdjust/FizzEnable:1
HighAdjust/FizzLevel:-40
HighAdjust/LPFType:0
LowAdjust/HPF Frequency:81
LowAdjust/ShelfFrequency:174.34295654296875
LowAdjust/ShelfGain:-0.6999998092651367
LowAdjust/ShelfSlope:4
LowAdjust/Type:0
MidAdjust/Inductance/Frequency:2211.40380859375
MidAdjust/Inductance/Slope:5
MidAdjust/Resonance/Frequency:88
MidAdjust/Resonance/Q:2.4000000953674316
Output/Headphone/Gain:3
Output/Master/Enable:1
Output/Master/Gain:1.5
Output/Master/Invert:0
Output/Stereoizer/Enable:0
Output/Stereoizer/Frequency:1000
Output/Stereoizer/Level:-3
